{
  "name": "awsum-vscode",
  "displayName": "Awsum",
  "description": "Awsum language support for Visual Studio Code",
  "publisher": "awsum-lang",
  "version": "0.0.1-awsum-0.0.2",
  "engines": {
    "node": ">=24.14",
    "vscode": "^1.115.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awsum-lang/awsum-vscode.git"
  },
  "icon": "icons/extension-icon.png",
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "awsum",
        "aliases": [
          "Awsum"
        ],
        "extensions": [
          ".aww"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/awsum-light.svg",
          "dark": "./icons/awsum.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "awsum",
        "scopeName": "source.awsum",
        "path": "./syntaxes/awsum.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Awsum",
      "properties": {
        "awsum.format.path": {
          "type": "string",
          "default": "awsum",
          "description": "Path to the `awsum` binary (if not in PATH). For example: /usr/local/bin/awsum"
        }
      }
    }
  },
  "files": [
    "dist",
    "syntaxes",
    "language-configuration.json",
    "icons",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/vscode": "^1.115.0",
    "typescript": "^5.9.3",
    "@vscode/vsce": "^3.7.1"
  }
}
